" wengwengweng

let g:syntax_list = get(g:, 'syntax_list', [])

call syntax#add('*.vim', 'vim', '', '\"\ %s')
call syntax#add('muttrc,*.muttrc', 'neomuttrc', '', '#\ %s')
call syntax#add('*.hx', 'haxe', 'jdonaldson/vaxe', '//\ %s')
call syntax#add('*.lua', 'lua', 'tbastos/vim-lua', '--\ %s')
call syntax#add('*.rs', 'rust', 'rust-lang/rust.vim', '//\ %s')
call syntax#add('*.ck', 'chuck', 'wilsaj/chuck.vim', '//\ %s')
call syntax#add('*.js', 'javascript', 'pangloss/vim-javascript', '//\ %s')
call syntax#add('*.ts', 'typescript', 'leafgarland/typescript-vim', '//\ %s')
call syntax#add('*.fish', 'fish', 'dag/vim-fish', '#\ %s')
call syntax#add('*.html', 'html', 'othree/html5.vim', '<!--\ %s\ -->')
call syntax#add('*.cpp', 'cpp', 'octol/vim-cpp-enhanced-highlight', '//\ %s')
call syntax#add('*.pde', 'processing', 'sophacles/vim-processing', '//\ %s')
call syntax#add('*.go', 'go', 'fatih/vim-go', '//\ %s')
call syntax#add('*.carp', 'carp', 'hellerve/carp-vim', ';;\ %s')
call syntax#add('*.hs', 'haskell', 'neovimhaskell/haskell-vim', '--\ %s')
call syntax#add('*.pug', 'pug', 'digitaltoad/vim-pug', '//\ %s')
call syntax#add('*.rb', 'ruby', 'vim-ruby/vim-ruby', '#\ %s')
call syntax#add('*.swift', 'swift', 'keith/swift.vim', '#\ %s')
call syntax#add('*.ex', 'elixir', 'elixir-editors/vim-elixir', '#\ %s')
call syntax#add('*.glsl', 'glsl', 'tikhomirov/vim-glsl', '//\ %s')
call syntax#add('*.scss', 'scss', 'cakebaker/scss-syntax.vim', '//\ %s')
call syntax#add('*.json', 'json', 'elzr/vim-json', '//\ %s')
call syntax#add('*.yml', 'yaml', 'stephpy/vim-yaml', '#\ %s')
call syntax#add('*.toml', 'toml', 'cespare/vim-toml', '#\ %s')
call syntax#add('*.{md,markdown}', 'markdown', 'plasticboy/vim-markdown', '%s')
call syntax#add('*.{scpt,applescript}', 'applescript', 'mityu/vim-applescript', '--\ %s')
call syntax#add('*/nginx/*.conf', 'nginx', 'chr4/nginx.vim', '#\ %s')
call syntax#add('Caddyfile', 'caddyfile', 'isobit/vim-caddyfile', '#\ %s')
call syntax#add('tmux.conf', 'tmux', 'ericpruitt/tmux.vim', '#\ %s')
call syntax#load()

