$ sys = import("sys")
$ term = import("term")
$ str = import("str")
$ fs = import("fs")

env("EDITOR", "nvim")
env("BROWSER", "open")
env("PAGER", "less")
env("HOMEBREW_NO_AUTO_UPDATE", "1")

path("/opt/homebrew/bin")
path("$HOME/.local/bin")
path("$HOME/.scripts")
path("/opt/homebrew/sbin")
path("/opt/homebrew/opt/llvm/bin")

alias("..", "cd ..")
alias("...", "cd ../..")
alias("....", "cd ../../..")
alias(".....", "cd ../../../..")
alias("e", "$EDITOR")
alias("o", "open")
alias("f", "open .")
alias("lsize", "du -chs * .* | sort -h")
alias("disk", "df -h .")
alias("sudo", "sudo -E")
alias("ydl", "youtube-dl --format mp4 -o '%(title)s.%(ext)s' -i --no-playlist")
alias("ydll", "youtube-dl --format mp4 -o '%(title)s.%(ext)s' -i --yes-playlist")
alias("ydlm", "youtube-dl -x --audio-format mp3 -o '%(title)s.%(ext)s' -i --no-playlist")
alias("ydlml", "youtube-dl -x --audio-format mp3 -o '%(title)s.%(ext)s' -i --yes-playlist")
alias("ase", "/Applications/Aseprite.app/Contents/MacOS/aseprite --batch")
alias("toix", "curl -F 'f:1=<-' ix.io")
alias("ip", "ifconfig | grep 'inet.*broadcast' | awk '{print \$2}'")
alias("extip", "curl ifconfig.co")
alias("playraw", "ffplay -ar 8000 -ac 1 -f u8 -nodisp -")
alias("weather", "curl wttr.in")
alias("dsclean", "find . -name '.DS_Store' -print -delete")
alias("dnsclear", "sudo killall -HUP mDNSResponder")

abbr("gs", "git status")
abbr("ga", "git add -A")
abbr("gc", "git commit -m")
abbr("gp", "git push")
abbr("gb", "git branch")
abbr("gr", "git remote")
abbr("gch", "git checkout")
abbr("gcl", "git clone")
abbr("gpl", "git pull")

prompt(~ () {

	$ home = sys.getenv("HOME")
	$ user = sys.getenv("USER")
	$ host = "broccoli"
	$ cwd = sys.cwd() : str.replace(home, "~")

	sys.print("\n")
	sys.print(term.dim() + user + "@" + host + term.reset())
	sys.print("\n")
	sys.print(term.bold() + term.magenta() + cwd + term.reset())

	? (fs.isdir(".git")) {
		sys.print(term.dim())
-- 		$ branch = exec("git symbolic-ref --short HEAD")
		sys.print(term.reset())
	}

	sys.print("\n")
	sys.print(term.yellow() + "> " + term.reset())

})

