max-concurrent-downloads=8
max-connection-per-server=8
split=8
min-split-size=1M
force-save=true
log-level=notice
dir=/home/tga/downloads
input-file=/home/tga/.local/share/aria2/daemon.session
save-session=/home/tga/.local/share/aria2/daemon.session
log=/home/tga/.local/share/aria2/daemon.log
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=password
