{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#DDDDDDFF",
        "font" : "Menlo",
        "color" : "#999999FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#EEEEEEFF",
        "font" : "Menlo",
        "color" : "#EEEEEEFF"
      },
      "backgroundSelected" : "#FF2C78FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#EEEEEEFF",
        "font" : "Menlo",
        "color" : "#222222E5"
      },
      "iconPaddingHorizontal" : 9,
      "paddingVertical" : 3,
      "iconSize" : 36
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#EEEEEE00",
      "spacing" : 0,
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "Menlo",
        "color" : "#222222FF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#EEEEEEFF",
      "paddingHorizontal" : 0,
      "width" : 512,
      "borderPadding" : 0,
      "borderColor" : "#FEFFFFFF",
      "blur" : 0,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "credit" : "tga",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FF2C78FF",
      "thickness" : 2
    },
    "name" : "super"
  }
}