UP            add volume +2
DOWN          add volume -2
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    add volume -6
WHEEL_RIGHT   add volume +6
q             ignore
w             ignore
e             ignore
r             ignore
t             ignore
u             ignore
d             ignore
enter         ignore
