up            add volume +2
down          add volume -2
shift+up      ignore
shift+down      ignore
wheel_up      ignore
wheel_down    ignore
wheel_left    ignore
wheel_right   ignore
q             ignore
w             ignore
e             ignore
r             ignore
t             ignore
u             ignore
d             ignore
