screenshot-directory="~/Desktop"
screenshot-format=jpg
screenshot-template="%f - %n"
watch-later-directory="~/Library/Caches/mpv/progress"
osd-duration=2000
keep-open
script-opts=osc-hidetimeout=1000,osc-scrollcontrols=no,osc-chapters_osd=no
hidpi-window-scale=yes
autofit=80%x80%
