screenshot-directory="~/Desktop"
screenshot-format=jpg
screenshot-template="%f - %n"
watch-later-directory="~/Library/Caches/mpv/progress"
osd-duration=2000
keep-open
hidpi-window-scale=yes
autofit=80%x80%
