music_directory "~/Music/Media.localized/Music"
db_file "~/.local/share/mpd/db"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file "~/.local/share/mpd/sticker.sql"
state_file "~/.local/share/mpd/state"
log_file "syslog"

auto_update "yes"
restore_paused "yes"

audio_output {
	type  "ao"
	name  "default"
}
